<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	.H1 {
    color: #317EAC;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    text-rendering: optimizelegibility;
	}

	.callToActionTopAllArea {
    position: fixed;
    display: block;
    width: 100%;
    top: 0;
    left: 0;
    height: 40px;
    z-index: 1001;
    text-align: center;
	}
	.callToActionLinks, .callToActionLinksMin {
    float: right;
    width: 150px;
	}
	.callToActionTopAllArea .callToActionLinks .callToActionLink {
    display: inline-block;
    zoom: 1;
    width: auto;
    float: none;
    padding-right: 20px;
	}
	/*.callToActionLink, .callToActionLink:active, .callToActionLink:visited {
    text-decoration: none;
    color: #fff !important;
    border-bottom: solid 1px #fff !important;
	}*/
	.callToActionLink, .callToActionLink:active, .callToActionLink:visited, .callToActionLink:hover {
    float: right;
    display: inline-block;
    position: relative;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    text-align: left;
	}
	a {
    background: transparent;
	}
	/*.callToActionTopAllArea .callToActionLinks {
    width: 100%;
    height: 40px;
    line-height: 40px;
    white-space: nowrap;
    font-size: 0;
	}*/
	.callToActionTopAllArea {
    background-color: #000;
    color: #fff;
	}
	.callToActionTopAllArea {
    position: fixed;
    display: block;
    width: 100%;
    top: 0;
    left: 0;
    height: 40px;
    z-index: 1001;
    text-align: center;
	}
</style>
</head>
<body>
	<div class="callToActionTopAllArea">
	<center><h3>E-Marketing</h3></center>
	<img src="imgs\brand.jpg" border="5 red"><br><br>
	<img src="imgs\lyl.png" border="5 red"><br>
	<div id="callToActionDiv" class="callToActionLinks">
            
                
        </div>
	</div>
	a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>a<br>
</body>
</html>